$indentForErrorMessage: 20px 0 20px 0

*
  margin: 0 auto

.form-with-validation
  margin: 50px
  display: flex
  min-height: 300px

  .success
    border: 2px solid green

  .error
    border: 2px solid red

  .error-msg
    color: red
    font-family: "Arial Narrow", serif
    letter-spacing: 0.05em

  input
    margin: $indentForErrorMessage
    min-width: 300px
    min-height: 50px
    border: 2px solid grey
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
    border-radius: 2px

  input:focus
    outline: none

  textarea
    margin: $indentForErrorMessage
    min-width: 300px
    border: 2px solid grey
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
    border-radius: 2px

  .send-btn
    padding: 20px
    margin: 20px
    min-width: 100%
    align-self: center

  .invalid
    outline: red

  .valid
    outline: green

fieldset
  width: 400px
  display: flex
  flex-direction: column
  padding: 10px
  position: relative
  border: 2px solid grey
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
  border-radius: 2px
