$headerHeight: 100px
$mainColor: #c1c0c0
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif

a
  text-decoration: none

li
  list-style: none

.container
  max-width: 1600px
  margin: 0 auto

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

header
  height: $headerHeight

  .header__top
    height: 50%
    background-color: #b1b1b1
    display: flex
    justify-content: flex-start
    align-items: center

  .logo
    display: block
    font-size: 20px
    font-weight: bolder
    height: 100%
    color: dimgrey
    padding: 13px 10px
    background-color: darkgray


  .circles
    width: 81px
    height: 24%
    display: flex
    justify-content: space-around
    align-items: center

  .circle
    height: 100%
    width: 15%
    border-radius: 50%
    background-color: #e1e1e1

  .header__form
    display: flex

    .header__search
      width: 700px
      height: 50%
      margin-left: 10px

    .header__search:focus
      outline: none

    .search-btn
      width: 40px

  .header__bottom
    height: 50%
    background-color: #ffffff
    border: 1px solid #ececec
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 17%)
    display: flex
    justify-content: space-between
    align-items: center

  .menu
    display: flex
    justify-content: space-around
    align-items: center
    width: 600px

  .menu__link
    display: block
    padding: 15px
    color: darken($mainColor, 30%)
    text-transform: uppercase
    font-size: 14px

  .menu__link:hover
    color: brown

  .btn-cart
    background: url("images/cart.png") center no-repeat
    border: none
    width: 35px
    height: 33px
    cursor: pointer

  .btn-cart:focus
    border: 1px solid $mainColor
    outline: none
    border-radius: 10%

  .cart
    position: relative
    height: 100%
    padding: 10px

  .cart-block
    position: absolute
    top: 50px
    right: 0
    border-radius: 2%
    padding: 10px
    background-color: darkgray
    p
      width: 10em
      height: 10em
      color: #2f2a2d
      text-align: center
      text-transform: uppercase


  .cart-block:before
    content: ''
    width: 0
    height: 0
    position: absolute
    top: -10px
    right: 16px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid darkgray

  .invisible
    //display: none

  .cart-item
    display: flex
    justify-content: space-between
    margin: 10px

  .product-bio
    display: flex
    margin-right: 10px

  .product-desc
    padding: 5px
    width: 100px

  .product-title
    font-size: 14px
    line-height: 20px

  .product-quantity
    font-size: 12px
    line-height: 20px

  .product-single-price
    font-size: 10px

  .right-block
    text-align: right

  .del-btn
    margin-top: 5px
    background-color: #2f2a2d
    padding: 5px 15px
    border: 1px solid transparent
    color: #fafafa
    border-radius: 5px
    transition: all ease-in-out .4s
    cursor: pointer

.products
  margin: 50px 0
  display: flex
  justify-content: space-between

  .product-item
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 1px solid grey

    h3
      margin-top: 20px
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.05em
      text-align: center

    p
      margin: 10px 0
      line-height: 28px
      font-size: 20px
      color: brown
      text-align: center

    .buy-btn
      width: 100%
      height: 30px
      color: red
      background-color: $mainColor
      font-size: 15px
      text-transform: uppercase
      border: none
      cursor: pointer

    button:focus
      outline: none

    button:hover
      background-color: #757373



