$headerHeight: 100px
$mainColor: #c1c0c0
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif

a
  text-decoration: none

li
  list-style: none

.container
  max-width: 1600px
  margin: 0 auto

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

header
  height: $headerHeight

  .header__top
    height: 50%
    background-color: #b1b1b1
    display: flex
    justify-content: flex-start
    align-items: center

  .circles
    width: 81px
    height: 24%
    display: flex
    justify-content: space-around
    align-items: center

  .circle
    height: 100%
    width: 15%
    border-radius: 50%
    background-color: #e1e1e1

  .header__search
    width: 700px
    height: 50%

  .header__search:focus
    outline: none

  .header__bottom
    height: 50%
    background-color: #ffffff
    border: 1px solid #ececec
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 17%)
    display: flex
    justify-content: space-between
    align-items: center

  .menu
    display: flex
    justify-content: space-around
    align-items: center
    width: 600px

  .menu__link
    display: block
    padding: 15px
    color: darken($mainColor, 30%)
    text-transform: uppercase
    font-size: 14px

  .menu__link:hover
    color: brown

  .btn-cart
    background: url("images/cart.png") center no-repeat
    border: none
    width: 35px
    height: 33px
    cursor: pointer

  .btn-cart:focus
    border: 1px solid $mainColor
    outline: none
    border-radius: 10%

.products
  margin: 50px 0
  display: flex
  justify-content: space-between

  .product-item
    width: 250px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 1px solid grey

    h3
      margin-top: 20px
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.05em
      text-align: center

    p
      margin: 10px 0
      line-height: 28px
      font-size: 20px
      color: brown
      text-align: center

    button
      width: 100%
      height: 30px
      color: red
      background-color: $mainColor
      font-size: 15px
      text-transform: uppercase
      border: none
      cursor: pointer

    button:focus
      outline: none

    button:hover
      background-color: #757373



